C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW42+\obj\Debug\net6.0\HW42+.csproj.AssemblyReference.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW42+\obj\Debug\net6.0\HW42+.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW42+\obj\Debug\net6.0\HW42+.AssemblyInfoInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW42+\obj\Debug\net6.0\HW42+.AssemblyInfo.cs
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW42+\obj\Debug\net6.0\HW42+.csproj.CoreCompileInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW42+\bin\Debug\net6.0\HW42+.exe
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW42+\bin\Debug\net6.0\HW42+.deps.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW42+\bin\Debug\net6.0\HW42+.runtimeconfig.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW42+\bin\Debug\net6.0\HW42+.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW42+\bin\Debug\net6.0\HW42+.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW42+\obj\Debug\net6.0\HW42+.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW42+\obj\Debug\net6.0\refint\HW42+.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW42+\obj\Debug\net6.0\HW42+.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW42+\obj\Debug\net6.0\HW42+.genruntimeconfig.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW42+\obj\Debug\net6.0\ref\HW42+.dll
