C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW43\bin\Debug\net6.0\HW43.exe
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW43\bin\Debug\net6.0\HW43.deps.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW43\bin\Debug\net6.0\HW43.runtimeconfig.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW43\bin\Debug\net6.0\HW43.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW43\bin\Debug\net6.0\HW43.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW43\obj\Debug\net6.0\HW43.csproj.AssemblyReference.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW43\obj\Debug\net6.0\HW43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW43\obj\Debug\net6.0\HW43.AssemblyInfoInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW43\obj\Debug\net6.0\HW43.AssemblyInfo.cs
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW43\obj\Debug\net6.0\HW43.csproj.CoreCompileInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW43\obj\Debug\net6.0\HW43.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW43\obj\Debug\net6.0\refint\HW43.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW43\obj\Debug\net6.0\HW43.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW43\obj\Debug\net6.0\HW43.genruntimeconfig.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW43\obj\Debug\net6.0\ref\HW43.dll
