C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW41\bin\Debug\net6.0\HW41.exe
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW41\bin\Debug\net6.0\HW41.deps.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW41\bin\Debug\net6.0\HW41.runtimeconfig.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW41\bin\Debug\net6.0\HW41.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW41\bin\Debug\net6.0\HW41.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW41\obj\Debug\net6.0\HW41.csproj.AssemblyReference.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW41\obj\Debug\net6.0\HW41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW41\obj\Debug\net6.0\HW41.AssemblyInfoInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW41\obj\Debug\net6.0\HW41.AssemblyInfo.cs
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW41\obj\Debug\net6.0\HW41.csproj.CoreCompileInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW41\obj\Debug\net6.0\HW41.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW41\obj\Debug\net6.0\refint\HW41.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW41\obj\Debug\net6.0\HW41.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW41\obj\Debug\net6.0\HW41.genruntimeconfig.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_6\HW41\obj\Debug\net6.0\ref\HW41.dll
